{
  "name": "zen-reader",
  "displayName": "Zen Reader",
  "description": "Zen Reader VS Code extension.",
  "version": "0.0.1",
  "publisher": "zenreader",
  "icon": "media/book.png",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:zenReader.reader",
    "onCommand:zenReader.focus",
    "onCommand:zenReader.importTxt",
    "onCommand:zenReader.openInEditor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zenReader",
          "title": "Zen Reader",
          "icon": "media/book.png"
        }
      ]
    },
    "views": {
      "zenReader": [
        {
          "id": "zenReader.reader",
          "name": "Reader",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "zenReader.focus",
        "title": "Zen Reader: Focus"
      },
      {
        "command": "zenReader.importTxt",
        "title": "Zen Reader: Import TXT"
      },
      {
        "command": "zenReader.openInEditor",
        "title": "Zen Reader: Open In Editor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.6.3"
  }
}
